androidAppPath=//src//test//resources//TestDataFiles//General-Store.apk
iosAppPath=
appiumServerURL=http://localhost:4723/wd/hub
androidPlatform=Android
iosPlatform=iOS
appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
androidAutomationName=UiAutomator2
iosAutomationName=XCUITest
androidDeviceName=Demo
iOSDeviceName=Demo
androidPlatformVersion=14.0
iosPlatformVersion=14.0
