# GeneralStoreMobileTestAutomation

./: README.md  pom.xml  testng.xml
src/main/java/screens/: CartScreen.java  HomeScreen.java  ProductsScreen.java
src/main/java/setup/: Setup.java
src/main/java/utils/Actions/: MobileActions.java
src/main/resources/Properties/: MobileCapabilities.properties
src/test/java/EndToEnd/: EndToEndTest.java
src/test/resources/TestDataFiles/: testData.json
